<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ru.ls.cardriver.view.CarView
		android:id="@+id/viewCar"
		android:layout_width="72dp"
		android:layout_height="144dp"
		android:layout_gravity="center" />

	<ru.ls.cardriver.view.DestinationView
		android:id="@+id/viewDestinationPoint"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_gravity="top" />

</FrameLayout>